<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="UsersSignupTest" skipped="0" failures="0" errors="0" tests="2" assertions="16" time="0.12732237798627466">
  <testcase name="test_valid_signup_information_with_account_activation" classname="UsersSignupTest" assertions="11" time="0.0873023459862452">
  </testcase>
  <testcase name="test_invalid_signup_information" classname="UsersSignupTest" assertions="5" time="0.04002003200002946">
  </testcase>
</testsuite>
