<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="UsersLoginTest" skipped="0" failures="0" errors="0" tests="4" assertions="19" time="0.1756059869658202">
  <testcase name="test_login_with_valid_information_followed_by_logout" classname="UsersLoginTest" assertions="12" time="0.10079899101401679">
  </testcase>
  <testcase name="test_login_with_invalid_information" classname="UsersLoginTest" assertions="4" time="0.04311659297673032">
  </testcase>
  <testcase name="test_login_with_remembering" classname="UsersLoginTest" assertions="1" time="0.011556426994502544">
  </testcase>
  <testcase name="test_login_without_remembering" classname="UsersLoginTest" assertions="2" time="0.02013397598057054">
  </testcase>
</testsuite>
