<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="UserMailerTest" skipped="0" failures="0" errors="0" tests="2" assertions="16" time="0.04516155901364982">
  <testcase name="test_account_activation" classname="UserMailerTest" assertions="9" time="0.03274598601274192">
  </testcase>
  <testcase name="test_password_reset" classname="UserMailerTest" assertions="7" time="0.012415573000907898">
  </testcase>
</testsuite>
