<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="UsersEditTest" skipped="0" failures="0" errors="0" tests="3" assertions="17" time="0.13241911100340076">
  <testcase name="test_successful_edit_with_friendly_forwarding" classname="UsersEditTest" assertions="8" time="0.028094334003981203">
  </testcase>
  <testcase name="test_successful_edit" classname="UsersEditTest" assertions="6" time="0.04346613900270313">
  </testcase>
  <testcase name="test_unsuccessful_edit" classname="UsersEditTest" assertions="3" time="0.060858637996716425">
  </testcase>
</testsuite>
